{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es2017"
    ],
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "jsx": "react",
    "noEmit": false,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "sourceMap": true
    },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": [
    "src"
  ]
}
